services:
  traefik:
    image: traefik:v3.1
    container_name: traefik
    command:
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./traefik/traefik_local.yml:/etc/traefik/traefik.yml"

  wordpress:
    image: wordpress:6.7.1-php8.1-apache
    container_name: wordpress
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wordpress.rule=Host(`api.gimnazija.local`)"
      - "traefik.http.routers.wordpress.entrypoints=web"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_TABLE_PREFIX: lcl_
    volumes:
      - "./wordpress/wp_data:/var/www/html"

  db:
    image: mysql:8
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    volumes:
      - db_data:/var/lib/mysql

  # web:
  #   build:
  #     context: ./fe
  #     dockerfile: Dockerfile
  #   ports:
  #     - "3000"
  #   environment:
  #     - HOST=0.0.0.0
  #   env_file:
  #     - ./fe/.env.local
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.http.routers.web.rule=Host(`gimnazija.local`)"
  #     - "traefik.http.routers.web.entrypoints=web"
  #   develop:
  #     watch:
  #       - action: rebuild
  #         path: ./fe/package.json
  #         target: /app/fe
  #       - action: sync
  #         path: ./fe
  #         target: /app/fe
  #         ignore:
  #           - ./fe/node_modules/
  #           - ./fe/build/


volumes:
  db_data: